{
  "name": "polarity",
  "version": "3.0.3",
  "description": "Detect the polarity (sentiment) of text",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "afinn",
    "sentiment",
    "subjective",
    "subjectivity",
    "polarity",
    "opinion",
    "emotion",
    "attitude"
  ],
  "homepage": "https://words.github.io/polarity/",
  "repository": "words/polarity",
  "bugs": "https://github.com/words/polarity/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js",
    "emoji.json"
  ],
  "dependencies": {
    "afinn-165": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "emoji-emotion": "^2.0.0",
    "gemoji": "^4.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.0.0",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^5.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.0.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "generate": "node build",
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle": "browserify . -s polarity > polarity.js",
    "build-mangle": "browserify . -s polarity -p tinyify > polarity.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run generate && npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off"
    },
    "ignores": [
      "polarity.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
